[settings]
# 每次检查的间隔时间（秒）
min_interval_seconds = 30
max_interval_seconds = 60
# 每个关键词请求的商品数量
page_size = 120

[notifier]
# 指定想用的通知器类型: console
type = console

[keywords]
# 想监控的关键词，每行一个
keyword1 = Ave Mujica
keyword2 = Mygo